<head>
  <title>君のいる僕</title>
<style>
	blockquote { background: linen; border-left: 10px solid #ccc;margin: 1.5em 10px; 
		padding: 0.5em 10px; quotes: "\201C""\201D""\2018""\2019"; }
	/* blockquote:before { color: #ccc; content: open-quote; font-size: 4em; line-height: 0.1em;
		margin-right: 0.25em; vertical-align: -0.4em; } */
	blockquote p { display: inline;}
	
	body { margin: 60px auto; width: 70%; }
	p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }
	h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
	h1 { font-size: 3em; text-align: center; }
	h2 { font-size: 2.7em; text-align: center; } 
	h3 { font-size: 2.3em; text-align: center; }
	h4 { font-size: 1.9em; text-align: center; } 
	table { background-color: azure; border-collapse: collapse; width: 100%; } 
	code { background-color: #89c4ff; font-size: 1.1em; }
</style>
</head>

<h1>君のいる僕</h1>
<h4>『一緒にいてくれて、嬉しいよ』</h4>
<hr />

<h3>~ My Castle 支援S ~</h3>
<blockquote>
	いつも面と向かっては言えないけどさ… <br>君には感謝してるよ。色々てね。
</blockquote>

<table>
<thead>
<tr class="header">
<th>Word</th>
<th>平仮名</th>
<th>翻訳</th>
<th>Case</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>面</code></td>
<td>めん</td>
</tr>
<tr class="even">
<td><code>向かう</code></td>
<td>むかう</td>
<td>to face, to go towards</td>
</tr>
<tr class="odd">
<td><code>感謝</code></td>
<td>かんしゃ</td>
</tr>
<tr class="even">
<td><code>色々</code></td>
<td>いろいろ</td>
<td>in many ways, variously</td>
</tr>
</tbody>
</table>
<h3>~ My room 撫で終えた時 ~</h3>
<blockquote>
	好きだよ…もしもどこかの世界で、 <br>
	僕が君を手にかけるようなことがあれば… <br> 
	その時は、殺してでも僕を止めてね。  <br>
	絶対にそうするって、約束して…</p><br>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Word</th>
<th style="text-align: left;">平仮名</th>
<th style="text-align: left;">翻訳</th>
<th style="text-align: left;">Case</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>止める</code></td>
<td style="text-align: left;">とめる</td>
<td style="text-align: left;">to stop</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>絶対</code></td>
<td style="text-align: left;">ぜったい</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>約束</code></td>
<td style="text-align: left;">やくそく</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />

<figure>
<img src="https://vignette.wikia.nocookie.net/fireemblem/images/a/a1/Heirs_of_Fate_DLC_Kiragi_and_Takumi.png" 
     afl="タクミとキラギ" class="center">
</figure>
