<head>
  <title>文法：助詞・動詞・形容詞</title>
<style>
	blockquote { background: #f9f9f9; border-left: 10px solid #ccc;margin: 1.5em 10px; 
		padding: 0.5em 10px; quotes: "\201C""\201D""\2018""\2019"; }
	blockquote:before { color: #ccc; content: open-quote; font-size: 4em; line-height: 0.1em;
		margin-right: 0.25em; vertical-align: -0.4em; }
	blockquote p { display: inline;}
	
	body { margin: 60px auto; width: 70%; background-color: linen;}
	p, ul, ol, li, dd {font-size: 1.0em; /* line-height: 1.4em; */ color: #333; }
	h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
	h1 { font-size: 2.8em; text-align: center; }
	h2 { font-size: 2.1em; text-align: center; } 
	h3 { font-size: 1.8em; text-align: center; }
	h4 { font-size: 1.5em; } 
	ul { padding: 0; }
	table { background-color: #fae6e6; border-collapse: collapse; width: 100%; } 
	code {border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; font-size:1.5em;
		border: 1px solid #BCBEC0; padding: 2px; font: Monaco, Consolas,"Andale  Mono","DejaVu Sans Mono",monospace}
	pre {border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #BCBEC0;
		background: #F1F3F5; font:12px Monaco, Consolas, "Andale  Mono","DejaVu Sans Mono",monospace }
	hr.style-two { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }
</style>
</head>

<h1 id="文法助詞動詞形容詞">文法：助詞・動詞・形容詞</h1>
<hr>
<h2 id="助詞">〜助詞〜</h2>
<hr class="style-two">
<dl>
<dt><code>も</code></dt>
<dd><ol type="i">
<li>also, as well</li>
</ol>
</dd>
<dd><ol start="2" type="i">
<li>express profound surprise</li>
</ol>
</dd>
<dt><code>へ</code></dt>
<dd>movement/direction to which (<a href="https://youtu.be/MUzowIM_Ilw">but not necessarily destination!</a>)
</dd>
<dt><code>に</code></dt>
<dd>destination of movement
</dd>
<dt><code>で</code></dt>
<dd><ol type="i">
<li>place of action, emphasize the action not location</li>
</ol>
</dd>
<dd><ol start="2" type="i">
<li>with, by, in (by means of)</li>
</ol>
</dd>
<dd><ol start="3" type="i">
<li>to express time spent on something &gt; i. 学校で寝た &gt; ii. ５００円で買える。 &gt; iii. １時間で</li>
</ol>
</dd>
<dt><code>さ</code></dt>
<dd><ol type="i">
<li>used for a casual, non-honorific context;</li>
</ol>
</dd>
<dd><ol start="2" type="i">
<li>used to adjust the tone of a sentence (used mid-sentence), e.g., </ol>
</dd>
</dl>
<blockquote>
<p><ruby><rb>約束</rb><rt>やくそく</rt></ruby>ですからさ、<ruby><rb>雨</rb><rt>あめ</rt></ruby>でも<ruby><rb>伺</rb><rt>うかが</rt></ruby>います</p>
</blockquote>
<h2 id="動詞">〜動詞〜</h2>
<hr class="style-two">
<ol type="i">
<li><dl>
<dt>一段活用　(“R-verbs”)</dt>
<dd>ends with ーエる (下一段) or ーイる (上一段).
</dd>
</dl></li>
<li><dl>
<dt>五段活用　(“U-verbs”)</dt>
<dd>if ending with る, then the penultimate vowel is ア, オ, or ウ.
</dd>
</dl></li>
<li><dl>
<dt>サ行変格 &amp; カ行変格　(irregulars)</dt>
<dd>contains respectively する and 来る
</dd>
</dl></li>
</ol>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>class</th>
<th>-R (一段活用)</th>
<th>-U (五段活用)</th>
<th>irregular (サ/カ行変格)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>〜ます</code><br>polite</td>
<td>る → ます</td>
<td>u → i + ます</td>
<td>する → します<br>来る → きます</td>
</tr>
<tr class="even">
<td><code>〜ない</code><br>negative</td>
<td>る → ない</td>
<td>u → a + ない<br>except う → わない</td>
<td>ある → ない<br>する → しない<br>来る → こない　</td>
</tr>
<tr class="odd">
<td></td>
<td>polite: ます → ません</td>
<td></td>
</tr>
<tr class="even">
<td><code>〜た</code><br>past tense</td>
<td>る → た</td>
<td>1. く → いた　ぐ → いだ<br>2. う/つ/る → った<br>3. む/ぬ/ぶ → んだ<br>4. す → した</td>
<td>する → した<br>来る → きた</td>
</tr>
<tr class="odd">
<td></td>
<td>polite: ます → ました<br>exception: 行く → いった</td>
</tr>
<tr class="even">
<td><code>〜よう</code><br>volitional　</td>
<td>る → よう</td>
<td>　u → o + ない</td>
<td>する → しよう<br>来る → こよう</td>
</tr>
<tr class="odd">
<td></td>
<td>polite: ます → ましょう</td>
</tr>
<tr class="even">
<td><code>〜たい</code><br>desiderative　</td>
<td>る → たい</td>
<td>　u → i + ない</td>
<td>する → したい<br>来る → きたい</td>
</tr>
<tr class="odd">
<td></td>
<td>negative: たい → たくない; used as if adjectives<br>polite: + です<br>note: object uses particle が instead of を</td>
</tr>
<tr class="even">
<td>imperative</td>
<td>る → ろ</td>
<td>u → e</td>
<td>する → しろ<br>来る → こい<br><strong>くれる → くれ</strong></td>
</tr>
<tr class="odd">
<td></td>
<td>negative: add 〜な to dictionary forms</td>
</tr>
<tr class="even">
<td><code>られる</code><br>potential</td>
<td>る → られる</td>
<td>u → e + る</td>
<td>する → できる<br>来る → こられる<br><strong>くれる → くれ</strong></td>
</tr>
<tr class="odd">
<td></td>
<td>negative: replace る with ない<br>polite: replace る with ます</td>
</tr>
</tbody>
</table>
<h2 id="形容動詞">〜形容(動)詞〜</h2>
<hr class="style-two">
<h3 id="い形容詞">〜い（形容詞）</h3>
<dl>
<dt>Negative</dt>
<dd>〜い → 〜くない
</dd>
<dt>Past positive</dt>
<dd>〜い → 〜かった
</dd>
<dt>Past negative</dt>
<dd>〜い → 〜くない → 〜くなかった ＊exception: いい（よい） → よくった → よくなかった 
</dd>
<h3 id="な形容動詞">〜な（形容動詞）</h3>
<dt>Original form</dt>
<dd>〜い → 〜くない
</dd>
<dd>〜だ
</dd>
<dt>Negation of original form</dt>
<dd>〜だ → 〜ではない/〜じゃない
</dd>
<dt>Modify a noun</dt>
<dd>〜だ → 〜な (連体形)
</dd>
</dl>
<h4 id="section"></h4>
<h2 id="その他-ほか">〜その<ruby><rb>他</rb><rt>ほか</rt></ruby>〜</h2>
<hr class="style-two">
<dl>
<dt><code>〜から</code></dt>
<dd>used in two verbs もらう and いただき, follows the place from which the object is given. <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>
</dd>
</dl>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>《标准日语语法》 p. 105<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
