<head>
  <title>君のいる僕</title>
<style>
	blockquote { background: linen; border-left: 10px solid #ccc;margin: 1.5em 10px; 
		padding: 0.5em 10px; quotes: "\201C""\201D""\2018""\2019"; }
	/* blockquote:before { color: #ccc; content: open-quote; font-size: 4em; line-height: 0.1em;
		margin-right: 0.25em; vertical-align: -0.4em; } */
	blockquote p { display: inline;}
	
	body { margin: 60px auto; width: 70%; }
	p, ul, ol, li, dd {font-size: 1.0em; line-height: 1.5em; color: #333; }
	h1, h2, h3, h4 { font-family: serif; /* 'Helvetica', 'Arial', 'Sans-Serif'; */ }
	h1 { background-color: #FEFDFB; }
	h1 { font-size: 2.8em; text-align: center; }
	h2 { font-size: 2.1em; text-align: center; } 
	h3 { font-size: 1.8em; }
	h4 { font-size: 1.2em; } 
	table { background-color: azure; border-collapse: collapse; width: 100%; } 
  
  code {border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; font-size:1.5em;
		border: 1px solid #BCBEC0; padding: 2px; font: Monaco, Consolas,"Andale  Mono","DejaVu Sans Mono",monospace}
	pre {border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #BCBEC0;
		background: #F1F3F5; font:12px Monaco, Consolas, "Andale  Mono","DejaVu Sans Mono",monospace }
	hr.style-two { border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

</style>
</head>


<h1 id="君のいる僕">君のいる僕</h1>
<h4 id="『この手で、討つ！』">『この手で、討つ！』</h4>
<hr  class="style-two">
<h2 id="暗夜２３章-〜-囚われし瞳">暗夜２３章　〜　囚われし瞳</h2>
<blockquote>
<p>[タクミ]<br>
ぶっ潰してやる…嵐。▼<br>
僕はこの時をずっと待っていた。<br>
お前を殺せるこの時を。▼<br>
シュヴァリエでの言葉…<br>
覚えているだろう？▼<br>
[あらし]<br>
…はい。<br>
どんな手を使ってでも、私を殺す…▼<br>
…でしたね。▼<br>
[タクミ]<br>
そうだよ。<br>
僕にはもう、後が無いんだ。▼<br>
きっとここが、僕とお前との最後になる。<br>
だから…絶対に倒す。▼<br>
お前だけは僕が倒すって、<br>
ずっと…ずっとそう決めていたんだ！▼<br>
民や、母や、皆の仇…<br>
討たせてもらう！▼<br>
[あらし]<br>
タクミさん…！▼</p>
</blockquote>
<p>Grammar:</p>
<ul>
<li>〜や: similar to と, also used to join examples together
<ul>
<li>differs from と in that や conveys the examples to be only a part of a bigger group (than said in the sentence)</li>
<li>but sometimes also used in 〜や〜や〜など</li>
</ul>
</li>
</ul>
<hr class="style-two">
<blockquote>
<p>[タクミ]<br>
触るな！！▼<br>
[あらし]<br>
！！▼<br>
[タクミ]<br>
お前なんかが、<br>
この僕に触れるな…！▼<br>
お前さえ…<br>
お前さえいなければ、▼<br>
白夜王国はこんなことにはならなかった！<br>
誰も死なずにすんだ！▼<br>
どうしてお前は暗夜についた！？<br>
どうして…▼<br>
僕たちの味方を…<br>
してくれなかったんだよ…！！！▼<br>
[あらし]<br>
タクミ…▼<br>
[タクミ]<br>
うっ…、うぅっ…！▼<br>
[あらし]<br>
…………▼<br>
[タクミ]<br>
ーーもう、いい。▼<br>
[あらし]<br>
え…？▼<br>
（闇に呑まれるタクミ一枚絵）<br>
[タクミ]<br>
僕がやる…▼<br>
救いの刀など無くても…<br>
僕がこの白夜王国を救ってみせる…▼<br>
お前たちに、<br>
僕を捕えることなんてできないさ…▼<br>
ほら…<br>
逃げる道なら…▼<br>
ここに……▼<br>
(タクミ、城壁から飛び降りる)</p>
</blockquote>
<p>Grammar:</p>
<ul>
<li>〜さえ: 助词；表示特定的假设条件：“只要…”</li>
</ul>
<p>『お前さえいなければ』：いる (to exist) → いない<br>
ない → なければ  (conjugation of negative verbs ~ adj.)</p>
<hr class="style-two">
<p><img src="https://fireemblemwiki.org/w/images/d/d0/Cg_fe14_takumi_possessed.png" alt=""></p>

